== README
This is a class assignment that I did mostly on my own (one major issue solved by Rob Kaufman). There is little commenting because it is essentially just a db with three tables: animals, sightings, regions so my work was mostly to get everything connected. I used nested routes and spent a happy day tracking down path errors.

Getting two tables, animals and sightings to behave was straightforward (animal has_many sightings, sighting belongs_to animal). Incorporating Regions was trickier. I used scaffolding for CRUD but as I only wanted 4 regions, I didn't really need any of the methods. I hard coded the four regions and used a drop down button added to new sighting form.

I have yet to create methods to select sightings by date and region but this weekend hopefully. 

Detailed instructions for my classmates. Let me know if there is a problem.

clone to your computer. 

bundle
db:create
db:migrate
rake routes

There is no method for adding regions. open rails console from inside the folder and create your regions:
Region.create({:name =>"here"})
Region.create({:name =>"there"})
Region.create({:name =>"whatever"})
Those names will MAGICALLY turn up on the dropdown region menu.

Start the server, rock and roll. 


